<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="filmart.css">
    <title>film\art</title>
  </head>
  <body>
    <header class="navBar container">
        <div class="row">
            <div class="navLogo col-6 d-flex flex-row justify-content-start">
                <a href="#">reel\art</a>
            </div>
            <div class="navLink col-6 d-flex flex-row align-items-center justify-content-end">
                <a href="#" class="pr-4">Movies</a>
                <a href="#" class="pr-4">Telly</a>
            </div>
        </div>
    </header>

    <section class="about">
      <div class=row>
        <div class="col-4"></div>
        <div class="col-4">
          <h1>reel\art</h1>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam totam libero a ipsa! Officiis quos voluptatibus maxime sed impedit hic ipsa, doloremque quam ut ipsum, mollitia dicta, pariatur provident aperiam.</h5>
        </div>
        <div class="col-4"></div>  
      </div>
    </section>

    <section class="row cover d-flex flex-row">
      <img src="imgs/movies/dark knight.jpg">        
      <img src="imgs/tv/breaking bad.jpg">
      <img src="imgs/movies/joker.jpeg">
      <img src="imgs/tv/true detective.jpg">  
    </section>

    <section id="gallery">
      <h1>Hollywood Feature</h1>
      <div class="container d-flex flex-row justify-content-center">
        <div class="d-flex flex-column align-items-center">
          <a href="https://www.imdb.com/title/tt0137523/?ref_=nv_sr_srsg_0"><img class="long" src="imgs/movies/fight club.jpg"></a>
          <a href="https://www.imdb.com/title/tt5180504/?ref_=nv_sr_srsg_0"><img src="imgs/tv/02_NF_TheWitcher_SocialSkin_facebook wide.jpg" class="short"></a>
        </div>
        <div class="d-flex flex-column align-items-center">
          <a href="https://www.imdb.com/title/tt2802850/?ref_=nv_sr_srsg_0"><img src="imgs/tv/fargo2.jpg" class="short"></a>
          <a href="https://www.imdb.com/title/tt0099685/?ref_=nv_sr_srsg_0"><img src="imgs/movies/goodfellas.jpg" class="long"></a>
        </div>
        <div class="d-flex flex-column align-items-center">
          <a href="https://www.imdb.com/title/tt0110912/?ref_=nv_sr_srsg_0"><img src="imgs/movies/pulp fiction.jpg" class="long"></a>
          <a href="https://www.imdb.com/title/tt4574334/?ref_=nv_sr_srsg_0"><img src="imgs/tv/st2.jpg" class="short"></a>
        </div>
        <div class="d-flex flex-column align-items-center">
          <a href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_0"><img src="imgs/tv/got2.jpg" class="short"></a>
          <a href="https://www.imdb.com/title/tt0120815/?ref_=nv_sr_srsg_0"><img src="imgs/movies/saving private ryan.jpg" class="long"></a>
        </div>
      </div>
    </section>

    <section class="feature container">
      <div class="d-block">
        <a href="https://www.imdb.com/title/tt1345836/?ref_=nv_sr_srsg_3"><img src="imgs/movies/Dark-Knight-Rises-Banner-Batman-Bane.jpg" alt=""></a>
      </div>
    </section>

    <section id="gallery">
      <h1>Bollywood Feature</h1>
      <div class="container d-flex flex-row justify-content-center">
        <div class="d-flex flex-column align-items-center">
          <a href="https://www.imdb.com/title/tt0871510/?ref_=nv_sr_srsg_0"><img class="long" src="imgs/movies/chakde.jpg"></a>
          <a href="https://www.imdb.com/title/tt0112870/?ref_=nv_sr_srsg_0"><img src="imgs/movies/ddlj.webp" class="short"></a>
        </div>
        <div class="d-flex flex-column align-items-center">
          <a href="https://www.imdb.com/title/tt1954470/?ref_=nv_sr_srsg_5"><img src="imgs/movies/gow2.jpg" class="short"></a>
          <a href="https://www.imdb.com/title/tt0050870/?ref_=nv_sr_srsg_0"><img src="imgs/movies/pyaasa.jpg" class="long"></a>
        </div>
        <div class="d-flex flex-column align-items-center">
          <a href="https://www.imdb.com/title/tt0073707/?ref_=fn_al_tt_1"><img src="imgs/movies/sholay.jpg" class="long"></a>
          <a href="https://www.imdb.com/title/tt3148502/?ref_=fn_al_tt_1"><img src="imgs/movies/tamasha.jpg" class="short"></a>
        </div>
        <div class="d-flex flex-column align-items-center">
          <a href="https://www.imdb.com/title/tt0085743/?ref_=nv_sr_srsg_0"><img src="imgs/movies/jaane2.png" class="short"></a>
          <a href="https://www.imdb.com/title/tt0405508/?ref_=nv_sr_srsg_0"><img src="imgs/movies/rang de.webp" class="long"></a>
        </div>
      </div>
    </section>

    <section class="feature container" style="margin-bottom: 4rem;">
      <div class="d-block">
        <a href="https://www.imdb.com/title/tt6077448/?ref_=nv_sr_srsg_3"><img src="imgs/movies/sacred2.jpg" alt=""></a>
      </div>
    </section>

    <footer>
      <h5><a href="file:///C:/Users/gaura/Documents/filmart/film.html">back to top</a></h5>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
